<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navHome">
    <fragment
        android:id="@+id/navHome"
        android:name="com.example.termproject2.nav_Fragment.NavHome"
        android:label="fragment_nav_home"
        tools:layout="@layout/fragment_nav_home" />
    <fragment
        android:id="@+id/navCalendar"
        android:name="com.example.termproject2.nav_Fragment.NavCalendar"
        android:label="fragment_nav_calendar"
        tools:layout="@layout/fragment_nav_calendar" />
    <fragment
        android:id="@+id/navCalendarline"
        android:name="com.example.termproject2.nav_Fragment.NavCalendarline"
        android:label="fragment_nav_calendarline"
        tools:layout="@layout/fragment_nav_calendarline" />
</navigation>